<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uk.plingo.shift.core\uk.plingo.shift.core.csproj" />
    <ProjectReference Include="..\uk.plingo.shift.data\uk.plingo.shift.data.csproj" />
  </ItemGroup>

</Project>
